<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Blog - HomeSpace Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HomeSpace
  * Template URL: https://bootstrapmade.com/homespace-bootstrap-real-estate-template/
  * Updated: Jul 05 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="blog-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <svg class="my-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="bgCarrier" stroke-width="0"></g>
          <g id="tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="iconCarrier">
            <path d="M22 22L2 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M2 11L6.06296 7.74968M22 11L13.8741 4.49931C12.7784 3.62279 11.2216 3.62279 10.1259 4.49931L9.34398 5.12486" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M15.5 5.5V3.5C15.5 3.22386 15.7239 3 16 3H18.5C18.7761 3 19 3.22386 19 3.5V8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M4 22V9.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M20 9.5V13.5M20 22V17.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M15 22V17C15 15.5858 15 14.8787 14.5607 14.4393C14.1213 14 13.4142 14 12 14C10.5858 14 9.87868 14 9.43934 14.4393M9 22V17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M14 9.5C14 10.6046 13.1046 11.5 12 11.5C10.8954 11.5 10 10.6046 10 9.5C10 8.39543 10.8954 7.5 12 7.5C13.1046 7.5 14 8.39543 14 9.5Z" stroke="currentColor" stroke-width="1.5"></path>
          </g>
        </svg>
        <h1 class="sitename">HomeSpace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="properties.html">Properties</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="agents.html">Agents</a></li>
          <li><a href="blog.html" class="active">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="property-details.html">Property Details</a></li>
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="agent-profile.html">Agent Profile</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Blog</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Blog</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Blog Hero Section -->
    <section id="blog-hero" class="blog-hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">
          <!-- Main Content Area -->
          <div class="col-lg-8">
            <!-- Featured Article -->
            <article class="featured-post position-relative mb-4" data-aos="fade-up">
              <img src="assets/img/blog/blog-hero-9.webp" alt="Featured post" class="img-fluid">
              <div class="post-overlay">
                <div class="post-content">
                  <div class="post-meta">
                    <span class="category">Politics</span>
                    <span class="date">02/15/2024</span>
                  </div>
                  <h2 class="post-title">
                    <a href="#">Optimizing Strategic Initiatives Through Cross-Functional Collaboration</a>
                  </h2>
                  <p class="post-excerpt">Leveraging core competencies to drive sustainable growth and maximize stakeholder value through innovative solutions and market-driven approaches.</p>
                  <div class="post-author">
                    <span>by</span>
                    <a href="#">Jennifer Mitchell</a>
                  </div>
                </div>
              </div>
            </article>

            <!-- Secondary Articles -->
            <div class="row g-4">
              <div class="col-md-6">
                <article class="secondary-post" data-aos="fade-up">
                  <div class="post-image">
                    <img src="assets/img/blog/blog-post-1.webp" alt="Post" class="img-fluid">
                  </div>
                  <div class="post-content">
                    <div class="post-meta">
                      <span class="category">Politics</span>
                      <span class="date">03/21/2024</span>
                    </div>
                    <h3 class="post-title">
                      <a href="#">Implementing Agile Methodologies for Enhanced Business Performance</a>
                    </h3>
                    <div class="post-author">
                      <span>by</span>
                      <a href="#">Robert Anderson</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-6">
                <article class="secondary-post" data-aos="fade-up" data-aos-delay="100">
                  <div class="post-image">
                    <img src="assets/img/blog/blog-post-2.webp" alt="Post" class="img-fluid">
                  </div>
                  <div class="post-content">
                    <div class="post-meta">
                      <span class="category">Business</span>
                      <span class="date">01/30/2024</span>
                    </div>
                    <h3 class="post-title">
                      <a href="#">Streamlining Operations Through Digital Transformation Solutions</a>
                    </h3>
                    <div class="post-author">
                      <span>by</span>
                      <a href="#">Sarah Thompson</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div><!-- End Main Content Area -->

          <!-- Sidebar with Tabs -->
          <div class="col-lg-4">
            <div class="news-tabs" data-aos="fade-up" data-aos-delay="200">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#top-stories" type="button">Top stories</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#trending" type="button">Trending News</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#latest" type="button">Latest News</button>
                </li>
              </ul>

              <div class="tab-content">
                <!-- Top Stories Tab -->
                <div class="tab-pane fade show active" id="top-stories">
                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-1.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Science</span>
                          <h4 class="post-title"><a href="#">Maximizing ROI Through Strategic Resource Allocation</a></h4>
                          <div class="post-author">by <a href="#">Michael Davidson</a></div>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-2.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Travel</span>
                          <h4 class="post-title"><a href="#">Leveraging Big Data Analytics for Market Intelligence</a></h4>
                          <div class="post-author">by <a href="#">Emily Richardson</a></div>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-3.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Politics</span>
                          <h4 class="post-title"><a href="#">Enhancing Customer Experience Through Digital Innovation</a></h4>
                          <div class="post-author">by <a href="#">Daniel Cooper</a></div>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-4.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Technology</span>
                          <h4 class="post-title"><a href="#">Transforming Business Models Through Digital Innovation</a></h4>
                          <div class="post-author">by <a href="#">Rachel Stevens</a></div>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-5.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Finance</span>
                          <h4 class="post-title"><a href="#">Strategic Investment Planning for Sustainable Growth</a></h4>
                          <div class="post-author">by <a href="#">Andrew Phillips</a></div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>

                <!-- Trending News Tab -->
                <div class="tab-pane fade" id="trending">
                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-4.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Science</span>
                          <h4 class="post-title"><a href="#">Implementing Sustainable Business Practices for Long-term Growth</a></h4>
                          <div class="post-author">by <a href="#">Alexandra Foster</a></div>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-5.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Style</span>
                          <h4 class="post-title"><a href="#">Optimizing Supply Chain Management Through Technology Integration</a></h4>
                          <div class="post-author">by <a href="#">Christopher Wells</a></div>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-6.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Politics</span>
                          <h4 class="post-title"><a href="#">Developing Strategic Partnerships for Market Expansion</a></h4>
                          <div class="post-author">by <a href="#">Victoria Palmer</a></div>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-7.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Marketing</span>
                          <h4 class="post-title"><a href="#">Enhancing Brand Value Through Customer-Centric Strategies</a></h4>
                          <div class="post-author">by <a href="#">Sophia Rodriguez</a></div>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-8.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Leadership</span>
                          <h4 class="post-title"><a href="#">Building High-Performance Teams in Dynamic Environments</a></h4>
                          <div class="post-author">by <a href="#">Nathan Brooks</a></div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>

                <!-- Latest News Tab -->
                <div class="tab-pane fade" id="latest">
                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-7.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Health</span>
                          <h4 class="post-title"><a href="#">Accelerating Innovation Through Cross-functional Collaboration</a></h4>
                          <div class="post-author">by <a href="#">Benjamin Carter</a></div>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-8.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Business</span>
                          <h4 class="post-title"><a href="#">Driving Business Growth Through Strategic Digital Initiatives</a></h4>
                          <div class="post-author">by <a href="#">Olivia Martinez</a></div>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-9.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Sports</span>
                          <h4 class="post-title"><a href="#">Maximizing Operational Efficiency Through Process Optimization</a></h4>
                          <div class="post-author">by <a href="#">William Turner</a></div>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-10.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Innovation</span>
                          <h4 class="post-title"><a href="#">Leveraging AI Solutions for Business Process Automation</a></h4>
                          <div class="post-author">by <a href="#">Isabella Clark</a></div>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="tab-post">
                    <div class="row g-0 align-items-center">
                      <div class="col-4">
                        <img src="assets/img/blog/blog-post-square-6.webp" alt="Post" class="img-fluid">
                      </div>
                      <div class="col-8">
                        <div class="post-content">
                          <span class="category">Strategy</span>
                          <h4 class="post-title"><a href="#">Implementing Agile Framework for Project Management Excellence</a></h4>
                          <div class="post-author">by <a href="#">Marcus Henderson</a></div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Blog Hero Section -->

    <!-- Blog Posts Section -->
    <section id="blog-posts" class="blog-posts section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-post-1.webp" alt="" class="img-fluid">
              </div>

              <p class="post-category">Politics</p>

              <h2 class="title">
                <a href="blog-details.html">Dolorum optio tempore voluptas dignissimos</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/person/person-f-12.webp" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Maria Doe</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jan 1, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-post-2.webp" alt="" class="img-fluid">
              </div>

              <p class="post-category">Sports</p>

              <h2 class="title">
                <a href="blog-details.html">Nisi magni odit consequatur autem nulla dolorem</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/person/person-f-13.webp" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Allisa Mayer</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 5, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-post-3.webp" alt="" class="img-fluid">
              </div>

              <p class="post-category">Entertainment</p>

              <h2 class="title">
                <a href="blog-details.html">Possimus soluta ut id suscipit ea ut in quo quia et soluta</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/person/person-m-10.webp" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Mark Dower</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 22, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-post-4.webp" alt="" class="img-fluid">
              </div>

              <p class="post-category">Sports</p>

              <h2 class="title">
                <a href="blog-details.html">Non rem rerum nam cum quo minus olor distincti</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/person/person-f-14.webp" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Lisa Neymar</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 30, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-post-5.webp" alt="" class="img-fluid">
              </div>

              <p class="post-category">Politics</p>

              <h2 class="title">
                <a href="blog-details.html">Accusamus quaerat aliquam qui debitis facilis consequatur</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/person/person-m-11.webp" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Denis Peterson</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jan 30, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-post-6.webp" alt="" class="img-fluid">
              </div>

              <p class="post-category">Entertainment</p>

              <h2 class="title">
                <a href="blog-details.html">Distinctio provident quibusdam numquam aperiam aut</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/person/person-f-15.webp" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Mika Lendon</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Feb 14, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

        </div>
      </div>

    </section><!-- /Blog Posts Section -->

    <!-- Pagination 2 Section -->
    <section id="pagination-2" class="pagination-2 section">

      <div class="container">
        <nav class="d-flex justify-content-center" aria-label="Page navigation">
          <ul>
            <li>
              <a href="#" aria-label="Previous page">
                <i class="bi bi-arrow-left"></i>
                <span class="d-none d-sm-inline">Previous</span>
              </a>
            </li>

            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li class="ellipsis">...</li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>

            <li>
              <a href="#" aria-label="Next page">
                <span class="d-none d-sm-inline">Next</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>

    </section><!-- /Pagination 2 Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">HomeSpace</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">HomeSpace</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>