<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - HomeSpace Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HomeSpace
  * Template URL: https://bootstrapmade.com/homespace-bootstrap-real-estate-template/
  * Updated: Jul 05 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <svg class="my-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="bgCarrier" stroke-width="0"></g>
          <g id="tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="iconCarrier">
            <path d="M22 22L2 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M2 11L6.06296 7.74968M22 11L13.8741 4.49931C12.7784 3.62279 11.2216 3.62279 10.1259 4.49931L9.34398 5.12486" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M15.5 5.5V3.5C15.5 3.22386 15.7239 3 16 3H18.5C18.7761 3 19 3.22386 19 3.5V8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M4 22V9.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M20 9.5V13.5M20 22V17.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M15 22V17C15 15.5858 15 14.8787 14.5607 14.4393C14.1213 14 13.4142 14 12 14C10.5858 14 9.87868 14 9.43934 14.4393M9 22V17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M14 9.5C14 10.6046 13.1046 11.5 12 11.5C10.8954 11.5 10 10.6046 10 9.5C10 8.39543 10.8954 7.5 12 7.5C13.1046 7.5 14 8.39543 14 9.5Z" stroke="currentColor" stroke-width="1.5"></path>
          </g>
        </svg>
        <h1 class="sitename">HomeSpace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="properties.html">Properties</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="agents.html">Agents</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="property-details.html">Property Details</a></li>
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="agent-profile.html">Agent Profile</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="hero-wrapper">
          <div class="row g-4">

            <div class="col-lg-7">
              <div class="hero-content" data-aos="zoom-in" data-aos-delay="200">
                <div class="content-header">
                  <span class="hero-label">
                    <i class="bi bi-house-heart"></i>
                    Dream Homes Await
                  </span>
                  <h1>Find Your Ideal Property with Expert Guidance</h1>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Connect with verified real estate professionals.</p>
                </div>

                <div class="search-container" data-aos="fade-up" data-aos-delay="300">
                  <div class="search-header">
                    <h3>Start Your Property Search</h3>
                    <p>Discover thousands of verified listings</p>
                  </div>

                  <form action="" class="property-search-form">
                    <div class="search-grid">
                      <div class="search-field">
                        <label for="search-location" class="field-label">Location</label>
                        <input type="text" id="search-location" name="location" placeholder="Enter city or neighborhood" required="">
                        <i class="bi bi-geo-alt field-icon"></i>
                      </div>

                      <div class="search-field">
                        <label for="search-type" class="field-label">Property Type</label>
                        <select id="search-type" name="property_type" required="">
                          <option value="">All Types</option>
                          <option value="house">Single House</option>
                          <option value="apartment">Apartment</option>
                          <option value="condo">Condominium</option>
                          <option value="villa">Villa</option>
                          <option value="commercial">Commercial</option>
                        </select>
                        <i class="bi bi-building field-icon"></i>
                      </div>

                      <div class="search-field">
                        <label for="search-budget" class="field-label">Budget Range</label>
                        <select id="search-budget" name="price_range" required="">
                          <option value="">Any Price</option>
                          <option value="0-300000">Under $300K</option>
                          <option value="300000-600000">$300K - $600K</option>
                          <option value="600000-900000">$600K - $900K</option>
                          <option value="900000-1500000">$900K - $1.5M</option>
                          <option value="1500000+">Above $1.5M</option>
                        </select>
                        <i class="bi bi-currency-dollar field-icon"></i>
                      </div>

                      <div class="search-field">
                        <label for="search-rooms" class="field-label">Bedrooms</label>
                        <select id="search-rooms" name="bedrooms">
                          <option value="">Any</option>
                          <option value="1">1 Room</option>
                          <option value="2">2 Rooms</option>
                          <option value="3">3 Rooms</option>
                          <option value="4">4 Rooms</option>
                          <option value="5+">5+ Rooms</option>
                        </select>
                        <i class="bi bi-door-open field-icon"></i>
                      </div>
                    </div>

                    <button type="submit" class="search-btn">
                      <i class="bi bi-search"></i>
                      <span>Find Properties</span>
                    </button>
                  </form>
                </div>

                <div class="achievement-grid" data-aos="fade-up" data-aos-delay="400">
                  <div class="achievement-item">
                    <div class="achievement-number">
                      <span data-purecounter-start="0" data-purecounter-end="1250" data-purecounter-duration="1" class="purecounter"></span>+
                    </div>
                    <span class="achievement-text">Active Listings</span>
                  </div>
                  <div class="achievement-item">
                    <div class="achievement-number">
                      <span data-purecounter-start="0" data-purecounter-end="89" data-purecounter-duration="1" class="purecounter"></span>+
                    </div>
                    <span class="achievement-text">Expert Agents</span>
                  </div>
                  <div class="achievement-item">
                    <div class="achievement-number">
                      <span data-purecounter-start="0" data-purecounter-end="96" data-purecounter-duration="1" class="purecounter"></span>%
                    </div>
                    <span class="achievement-text">Success Rate</span>
                  </div>
                </div>
              </div>
            </div><!-- End Hero Content -->

            <div class="col-lg-5">
              <div class="hero-visual" data-aos="fade-left" data-aos-delay="400">
                <div class="visual-container">
                  <div class="featured-property">
                    <img src="assets/img/real-estate/property-exterior-8.webp" alt="Featured Property" class="img-fluid">
                    <div class="property-info">
                      <div class="property-price">$925,000</div>
                      <div class="property-details">
                        <span><i class="bi bi-geo-alt"></i> Downtown District</span>
                        <span><i class="bi bi-house"></i> 4 Bed, 3 Bath</span>
                      </div>
                    </div>
                  </div>

                  <div class="overlay-images">
                    <div class="overlay-img overlay-1">
                      <img src="assets/img/real-estate/property-interior-4.webp" alt="Interior View" class="img-fluid">
                    </div>
                    <div class="overlay-img overlay-2">
                      <img src="assets/img/real-estate/property-exterior-2.webp" alt="Exterior View" class="img-fluid">
                    </div>
                  </div>

                  <div class="agent-card">
                    <div class="agent-profile">
                      <img src="assets/img/real-estate/agent-7.webp" alt="Agent Profile" class="agent-photo">
                      <div class="agent-info">
                        <h4>Michael Chen</h4>
                        <p>Senior Property Advisor</p>
                        <div class="agent-rating">
                          <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <span class="rating-text">5.0 (94 reviews)</span>
                        </div>
                      </div>
                    </div>
                    <button class="contact-agent-btn">
                      <i class="bi bi-chat-dots"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div><!-- End Hero Visual -->

          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- Home About Section -->
    <section id="home-about" class="home-about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="image-gallery">
              <div class="primary-image">
                <img src="assets/img/real-estate/property-exterior-1.webp" alt="Modern Property" class="img-fluid">
                <div class="experience-badge">
                  <div class="badge-content">
                    <div class="number"><span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>+</div>
                    <div class="text">Years<br>Experience</div>
                  </div>
                </div>
              </div>
              <div class="secondary-image">
                <img src="assets/img/real-estate/property-interior-4.webp" alt="Luxury Interior" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-left" data-aos-delay="300">
            <div class="content">
              <div class="section-header">
                <span class="section-label">About Our Company</span>
                <h2>Building Dreams, Creating Homes Since 2008</h2>
              </div>

              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

              <div class="achievements-list">
                <div class="achievement-item">
                  <div class="achievement-icon">
                    <i class="bi bi-house-door"></i>
                  </div>
                  <div class="achievement-content">
                    <h4><span data-purecounter-start="0" data-purecounter-end="3200" data-purecounter-duration="2" class="purecounter"></span>+ Properties Sold</h4>
                    <p>Successfully completed transactions</p>
                  </div>
                </div>
                <div class="achievement-item">
                  <div class="achievement-icon">
                    <i class="bi bi-people"></i>
                  </div>
                  <div class="achievement-content">
                    <h4><span data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="1" class="purecounter"></span>% Client Satisfaction</h4>
                    <p>Happy customers recommend us</p>
                  </div>
                </div>
              </div>

              <div class="action-section">
                <a href="about.html" class="btn-cta">
                  <span>Discover Our Story</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
                <div class="contact-info">
                  <div class="contact-icon">
                    <i class="bi bi-telephone"></i>
                  </div>
                  <div class="contact-details">
                    <span>Call us today</span>
                    <strong>+1 (555) 123-4567</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Home About Section -->

    <!-- Featured Properties Section -->
    <section id="featured-properties" class="featured-properties section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Featured Properties</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-8">

            <div class="featured-property-main" data-aos="zoom-in" data-aos-delay="200">
              <div class="property-hero">
                <img src="assets/img/real-estate/property-exterior-4.webp" alt="Luxury Estate" class="img-fluid">
                <div class="property-overlay">
                  <div class="property-badge-main premium">Premium</div>
                  <div class="property-stats">
                    <div class="stat-item">
                      <i class="bi bi-house-door"></i>
                      <span>6 Bedrooms</span>
                    </div>
                    <div class="stat-item">
                      <i class="bi bi-droplet-fill"></i>
                      <span>5 Bathrooms</span>
                    </div>
                    <div class="stat-item">
                      <i class="bi bi-arrows-move"></i>
                      <span>5,500 sq ft</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="property-hero-content">
                <div class="property-header">
                  <div class="property-info">
                    <h2><a href="property-details.html">Magnificent Estate with Garden Views</a></h2>
                    <div class="property-address">
                      <i class="bi bi-geo-alt-fill"></i>
                      <span>Malibu, CA 90265</span>
                    </div>
                  </div>
                  <div class="property-price-main">$4,850,000</div>
                </div>
                <p class="property-description">Luxurious estate nestled in exclusive Malibu hills featuring panoramic ocean views, infinity pool, wine cellar, and private tennis court. Architectural masterpiece with premium finishes throughout.</p>
                <div class="property-actions-main">
                  <a href="property-details.html" class="btn-primary-custom">Schedule Tour</a>
                  <a href="property-details.html" class="btn-outline-custom">View Gallery</a>
                  <div class="property-listing-info">
                    <span class="listing-status for-sale">For Sale</span>
                    <span class="listing-date">Listed today</span>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4">

            <div class="properties-sidebar">

              <div class="sidebar-property-card" data-aos="fade-left" data-aos-delay="300">
                <div class="sidebar-property-image">
                  <img src="assets/img/real-estate/property-exterior-1.webp" alt="Modern Condo" class="img-fluid">
                  <div class="sidebar-property-badge hot">Hot Deal</div>
                </div>
                <div class="sidebar-property-content">
                  <h4><a href="property-details.html">Contemporary Downtown Condo</a></h4>
                  <div class="sidebar-location">
                    <i class="bi bi-pin-map"></i>
                    <span>Seattle, WA 98101</span>
                  </div>
                  <div class="sidebar-specs">
                    <span><i class="bi bi-house"></i> 3 BR</span>
                    <span><i class="bi bi-droplet"></i> 2 BA</span>
                    <span><i class="bi bi-rulers"></i> 2,100 sq ft</span>
                  </div>
                  <div class="sidebar-price-row">
                    <div class="sidebar-price">$1,595,000</div>
                    <a href="property-details.html" class="sidebar-btn">View</a>
                  </div>
                </div>
              </div>

              <div class="sidebar-property-card" data-aos="fade-left" data-aos-delay="400">
                <div class="sidebar-property-image">
                  <img src="assets/img/real-estate/property-exterior-9.webp" alt="Family Home" class="img-fluid">
                  <div class="sidebar-property-badge new">New Listing</div>
                </div>
                <div class="sidebar-property-content">
                  <h4><a href="property-details.html">Elegant Family Residence</a></h4>
                  <div class="sidebar-location">
                    <i class="bi bi-pin-map"></i>
                    <span>Portland, OR 97201</span>
                  </div>
                  <div class="sidebar-specs">
                    <span><i class="bi bi-house"></i> 4 BR</span>
                    <span><i class="bi bi-droplet"></i> 3 BA</span>
                    <span><i class="bi bi-rulers"></i> 3,100 sq ft</span>
                  </div>
                  <div class="sidebar-price-row">
                    <div class="sidebar-price">$925,000</div>
                    <a href="property-details.html" class="sidebar-btn">View</a>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>

        <div class="row gy-4 mt-4">

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="600">
            <div class="property-card-horizontal">
              <div class="property-image-horizontal">
                <img src="assets/img/real-estate/property-interior-5.webp" alt="Penthouse" class="img-fluid">
                <div class="property-badge-horizontal exclusive">Exclusive</div>
              </div>
              <div class="property-content-horizontal">
                <h3><a href="property-details.html">Luxury Penthouse Suite</a></h3>
                <div class="property-location-horizontal">
                  <i class="bi bi-geo-alt"></i>
                  <span>Las Vegas, NV 89102</span>
                </div>
                <div class="property-features">
                  <span class="feature"><i class="bi bi-house"></i> 3 Bedrooms</span>
                  <span class="feature"><i class="bi bi-droplet"></i> 3 Bathrooms</span>
                  <span class="feature"><i class="bi bi-rulers"></i> 2,850 sq ft</span>
                </div>
                <p>Spectacular penthouse with floor-to-ceiling windows and private rooftop terrace overlooking the city skyline.</p>
                <div class="property-footer-horizontal">
                  <div class="property-price-horizontal">$2,195,000</div>
                  <a href="property-details.html" class="btn-view-horizontal">View Details</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="700">
            <div class="property-card-horizontal">
              <div class="property-image-horizontal">
                <img src="assets/img/real-estate/property-interior-8.webp" alt="Modern Home" class="img-fluid">
                <div class="property-badge-horizontal new">New</div>
              </div>
              <div class="property-content-horizontal">
                <h3><a href="property-details.html">Modern Architectural Gem</a></h3>
                <div class="property-location-horizontal">
                  <i class="bi bi-geo-alt"></i>
                  <span>Phoenix, AZ 85001</span>
                </div>
                <div class="property-features">
                  <span class="feature"><i class="bi bi-house"></i> 4 Bedrooms</span>
                  <span class="feature"><i class="bi bi-droplet"></i> 3 Bathrooms</span>
                  <span class="feature"><i class="bi bi-rulers"></i> 3,450 sq ft</span>
                </div>
                <p>Award-winning contemporary design with sustainable features, smart home technology, and resort-style backyard.</p>
                <div class="property-footer-horizontal">
                  <div class="property-price-horizontal">$1,375,000</div>
                  <a href="property-details.html" class="btn-view-horizontal">View Details</a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Featured Properties Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Featured Services</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">

          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-search"></i>
              </div>
              <div class="service-info">
                <h3><a href="service-details.html">Property Search</a></h3>
                <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <ul class="service-highlights">
                  <li><i class="bi bi-check-circle-fill"></i> Comprehensive Listings</li>
                  <li><i class="bi bi-check-circle-fill"></i> Advanced Filtering</li>
                  <li><i class="bi bi-check-circle-fill"></i> Virtual Tours</li>
                </ul>
                <a href="service-details.html" class="service-link">
                  <span>Explore Now</span>
                  <i class="bi bi-arrow-up-right"></i>
                </a>
              </div>
              <div class="service-visual">
                <img src="assets/img/real-estate/property-interior-2.webp" class="img-fluid" alt="Property Search" loading="lazy">
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-calculator"></i>
              </div>
              <div class="service-info">
                <h3><a href="service-details.html">Property Valuation</a></h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam</p>
                <ul class="service-highlights">
                  <li><i class="bi bi-check-circle-fill"></i> Market Analysis</li>
                  <li><i class="bi bi-check-circle-fill"></i> Comparative Reports</li>
                  <li><i class="bi bi-check-circle-fill"></i> Investment Insights</li>
                </ul>
                <a href="service-details.html" class="service-link">
                  <span>Get Valuation</span>
                  <i class="bi bi-arrow-up-right"></i>
                </a>
              </div>
              <div class="service-visual">
                <img src="assets/img/real-estate/property-exterior-1.webp" class="img-fluid" alt="Property Valuation" loading="lazy">
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

        <div class="row g-4 mt-4">

          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="400">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-key"></i>
              </div>
              <div class="service-info">
                <h3><a href="service-details.html">Property Rental</a></h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                <ul class="service-highlights">
                  <li><i class="bi bi-check-circle-fill"></i> Tenant Matching</li>
                  <li><i class="bi bi-check-circle-fill"></i> Lease Management</li>
                  <li><i class="bi bi-check-circle-fill"></i> Property Maintenance</li>
                </ul>
                <a href="service-details.html" class="service-link">
                  <span>Start Renting</span>
                  <i class="bi bi-arrow-up-right"></i>
                </a>
              </div>
              <div class="service-visual">
                <img src="assets/img/real-estate/property-interior-8.webp" class="img-fluid" alt="Property Rental" loading="lazy">
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="500">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-shield-check"></i>
              </div>
              <div class="service-info">
                <h3><a href="service-details.html">Investment Advisory</a></h3>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos</p>
                <ul class="service-highlights">
                  <li><i class="bi bi-check-circle-fill"></i> Portfolio Planning</li>
                  <li><i class="bi bi-check-circle-fill"></i> Risk Assessment</li>
                  <li><i class="bi bi-check-circle-fill"></i> Market Forecasting</li>
                </ul>
                <a href="service-details.html" class="service-link">
                  <span>Learn More</span>
                  <i class="bi bi-arrow-up-right"></i>
                </a>
              </div>
              <div class="service-visual">
                <img src="assets/img/real-estate/property-exterior-4.webp" class="img-fluid" alt="Investment Advisory" loading="lazy">
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

        <div class="text-center" data-aos="zoom-in" data-aos-delay="600">
          <a href="services.html" class="btn-view-all">
            <span>View All Services</span>
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- Featured Agents Section -->
    <section id="featured-agents" class="featured-agents section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Featured Agents</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="featured-agent">
              <div class="agent-wrapper">
                <div class="agent-photo">
                  <img src="assets/img/real-estate/agent-3.webp" alt="Featured Agent" class="img-fluid">
                  <div class="overlay-info">
                    <div class="contact-actions">
                      <a href="tel:+14155678901" class="contact-btn phone" title="Call Now">
                        <i class="bi bi-telephone-fill"></i>
                      </a>
                      <a href="mailto:jennifer.adams@example.com" class="contact-btn email" title="Send Email">
                        <i class="bi bi-envelope-fill"></i>
                      </a>
                    </div>
                  </div>
                  <span class="achievement-badge">Star Agent</span>
                </div>
                <div class="agent-details">
                  <h4>Jennifer Adams</h4>
                  <span class="position">Premium Property Consultant</span>
                  <div class="location-info">
                    <i class="bi bi-geo-alt-fill"></i>
                    <span>Beverly Hills</span>
                  </div>
                  <div class="expertise-tags">
                    <span class="tag">Luxury Estates</span>
                    <span class="tag">Celebrity Homes</span>
                  </div>
                  <a href="agent-profile.html" class="view-profile">View Profile</a>
                </div>
              </div>
            </div>
          </div><!-- End Featured Agent -->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="featured-agent">
              <div class="agent-wrapper">
                <div class="agent-photo">
                  <img src="assets/img/real-estate/agent-7.webp" alt="Featured Agent" class="img-fluid">
                  <div class="overlay-info">
                    <div class="contact-actions">
                      <a href="tel:+14155678902" class="contact-btn phone" title="Call Now">
                        <i class="bi bi-telephone-fill"></i>
                      </a>
                      <a href="mailto:marcus.hayes@example.com" class="contact-btn email" title="Send Email">
                        <i class="bi bi-envelope-fill"></i>
                      </a>
                    </div>
                  </div>
                  <span class="achievement-badge expert">Expert</span>
                </div>
                <div class="agent-details">
                  <h4>Marcus Hayes</h4>
                  <span class="position">Commercial Real Estate Lead</span>
                  <div class="location-info">
                    <i class="bi bi-geo-alt-fill"></i>
                    <span>Manhattan</span>
                  </div>
                  <div class="expertise-tags">
                    <span class="tag">Office Buildings</span>
                    <span class="tag">Retail Spaces</span>
                  </div>
                  <a href="agent-profile.html" class="view-profile">View Profile</a>
                </div>
              </div>
            </div>
          </div><!-- End Featured Agent -->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="featured-agent">
              <div class="agent-wrapper">
                <div class="agent-photo">
                  <img src="assets/img/real-estate/agent-5.webp" alt="Featured Agent" class="img-fluid">
                  <div class="overlay-info">
                    <div class="contact-actions">
                      <a href="tel:+14155678903" class="contact-btn phone" title="Call Now">
                        <i class="bi bi-telephone-fill"></i>
                      </a>
                      <a href="mailto:sophia.rivera@example.com" class="contact-btn email" title="Send Email">
                        <i class="bi bi-envelope-fill"></i>
                      </a>
                    </div>
                  </div>
                  <span class="achievement-badge rising">Rising Star</span>
                </div>
                <div class="agent-details">
                  <h4>Sophia Rivera</h4>
                  <span class="position">First-Time Buyer Specialist</span>
                  <div class="location-info">
                    <i class="bi bi-geo-alt-fill"></i>
                    <span>San Francisco</span>
                  </div>
                  <div class="expertise-tags">
                    <span class="tag">Condominiums</span>
                    <span class="tag">Young Buyers</span>
                  </div>
                  <a href="agent-profile.html" class="view-profile">View Profile</a>
                </div>
              </div>
            </div>
          </div><!-- End Featured Agent -->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="featured-agent">
              <div class="agent-wrapper">
                <div class="agent-photo">
                  <img src="assets/img/real-estate/agent-9.webp" alt="Featured Agent" class="img-fluid">
                  <div class="overlay-info">
                    <div class="contact-actions">
                      <a href="tel:+14155678904" class="contact-btn phone" title="Call Now">
                        <i class="bi bi-telephone-fill"></i>
                      </a>
                      <a href="mailto:daniel.morrison@example.com" class="contact-btn email" title="Send Email">
                        <i class="bi bi-envelope-fill"></i>
                      </a>
                    </div>
                  </div>
                  <span class="achievement-badge veteran">Veteran</span>
                </div>
                <div class="agent-details">
                  <h4>Daniel Morrison</h4>
                  <span class="position">Investment Property Advisor</span>
                  <div class="location-info">
                    <i class="bi bi-geo-alt-fill"></i>
                    <span>Austin</span>
                  </div>
                  <div class="expertise-tags">
                    <span class="tag">Multi-Family</span>
                    <span class="tag">ROI Analysis</span>
                  </div>
                  <a href="agent-profile.html" class="view-profile">View Profile</a>
                </div>
              </div>
            </div>
          </div><!-- End Featured Agent -->

        </div>

        <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="500">
          <a href="agents.html" class="discover-all-agents">
            <span>Discover All Agents</span>
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>

      </div>

    </section><!-- /Featured Agents Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="testimonial-grid">

          <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="100">
            <div class="testimonial-card">
              <div class="testimonial-header">
                <div class="testimonial-image">
                  <img src="assets/img/person/person-f-5.webp" class="img-fluid" alt="Testimonial 1">
                </div>
                <div class="testimonial-meta">
                  <h3>Sophia Martinez</h3>
                  <h4>Creative Director</h4>
                  <div class="company-logo">
                    <i class="bi bi-building"></i>
                  </div>
                </div>
              </div>
              <div class="testimonial-body">
                <i class="bi bi-chat-quote-fill quote-icon"></i>
                <p>Leveraging cutting-edge design principles to create immersive brand experiences that resonate with modern audiences.</p>
              </div>
            </div>
          </div>

          <div class="testimonial-item featured" data-aos="zoom-in" data-aos-delay="200">
            <div class="testimonial-card">
              <div class="testimonial-header">
                <div class="testimonial-image">
                  <img src="assets/img/person/person-m-5.webp" class="img-fluid" alt="Testimonial 2">
                </div>
                <div class="testimonial-meta">
                  <h3>Alexander Wright</h3>
                  <h4>CEO &amp; Founder</h4>
                  <div class="company-logo">
                    <i class="bi bi-buildings"></i>
                  </div>
                </div>
              </div>
              <div class="testimonial-body">
                <i class="bi bi-chat-quote-fill quote-icon"></i>
                <p>Revolutionary solutions have transformed our business landscape, driving unprecedented growth and market leadership position.</p>
              </div>
            </div>
          </div>

          <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="300">
            <div class="testimonial-card">
              <div class="testimonial-header">
                <div class="testimonial-image">
                  <img src="assets/img/person/person-f-6.webp" class="img-fluid" alt="Testimonial 3">
                </div>
                <div class="testimonial-meta">
                  <h3>Isabella Kim</h3>
                  <h4>Product Strategist</h4>
                  <div class="company-logo">
                    <i class="bi bi-building-check"></i>
                  </div>
                </div>
              </div>
              <div class="testimonial-body">
                <i class="bi bi-chat-quote-fill quote-icon"></i>
                <p>Strategic implementation of innovative technologies has elevated our product development and market penetration.</p>
              </div>
            </div>
          </div>

          <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="400">
            <div class="testimonial-card">
              <div class="testimonial-header">
                <div class="testimonial-image">
                  <img src="assets/img/person/person-m-6.webp" class="img-fluid" alt="Testimonial 4">
                </div>
                <div class="testimonial-meta">
                  <h3>James Cooper</h3>
                  <h4>Tech Lead</h4>
                  <div class="company-logo">
                    <i class="bi bi-building-gear"></i>
                  </div>
                </div>
              </div>
              <div class="testimonial-body">
                <i class="bi bi-chat-quote-fill quote-icon"></i>
                <p>Exceptional technical expertise and innovative solutions have streamlined our development processes significantly.</p>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Why Us</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="content">
              <h3>Why Choose Premier Real Estate Partners?</h3>
              <p>With over two decades of experience in the real estate market, we've built our reputation on trust, expertise, and exceptional results. Our dedicated team of local experts understands the nuances of every neighborhood and market trend.</p>

              <div class="features-list">
                <div class="feature-item d-flex align-items-center mb-3">
                  <div class="icon-wrapper me-3">
                    <i class="bi bi-check-circle-fill"></i>
                  </div>
                  <div>
                    <h5>Local Market Expertise</h5>
                    <p>Deep knowledge of neighborhoods, pricing trends, and market conditions in your area.</p>
                  </div>
                </div>

                <div class="feature-item d-flex align-items-center mb-3">
                  <div class="icon-wrapper me-3">
                    <i class="bi bi-shield-check"></i>
                  </div>
                  <div>
                    <h5>Verified Listings Only</h5>
                    <p>Every property is thoroughly vetted and verified before listing to ensure accuracy and quality.</p>
                  </div>
                </div>

                <div class="feature-item d-flex align-items-center mb-3">
                  <div class="icon-wrapper me-3">
                    <i class="bi bi-headset"></i>
                  </div>
                  <div>
                    <h5>24/7 Client Support</h5>
                    <p>Our dedicated support team is available around the clock to assist with your real estate needs.</p>
                  </div>
                </div>

                <div class="feature-item d-flex align-items-center mb-3">
                  <div class="icon-wrapper me-3">
                    <i class="bi bi-graph-up-arrow"></i>
                  </div>
                  <div>
                    <h5>Proven Track Record</h5>
                    <p>Consistently delivering results with over 2,500 successful transactions and 98% client satisfaction.</p>
                  </div>
                </div>
              </div>

              <div class="cta-buttons mt-4">
                <a href="#" class="btn btn-primary me-3">Learn More About Us</a>
                <a href="#" class="btn btn-outline-primary">Contact Our Team</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="stats-section">
              <div class="row gy-4">
                <div class="col-md-6">
                  <div class="stat-card text-center">
                    <div class="stat-icon mb-3">
                      <i class="bi bi-house-door"></i>
                    </div>
                    <div class="stat-number">
                      <span data-purecounter-start="0" data-purecounter-end="2500" data-purecounter-duration="2" class="purecounter"></span>+
                    </div>
                    <div class="stat-label">Homes Sold</div>
                    <p>Successfully closed transactions across all property types and price ranges.</p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="stat-card text-center">
                    <div class="stat-icon mb-3">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="stat-number">
                      <span data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="2" class="purecounter"></span>%
                    </div>
                    <div class="stat-label">Client Satisfaction</div>
                    <p>Exceptional service quality rated by our satisfied homeowners and investors.</p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="stat-card text-center">
                    <div class="stat-icon mb-3">
                      <i class="bi bi-clock-history"></i>
                    </div>
                    <div class="stat-number">
                      <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="2" class="purecounter"></span>+
                    </div>
                    <div class="stat-label">Years Experience</div>
                    <p>Two decades of expertise navigating changing market conditions successfully.</p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="stat-card text-center">
                    <div class="stat-icon mb-3">
                      <i class="bi bi-award"></i>
                    </div>
                    <div class="stat-number">
                      <span data-purecounter-start="0" data-purecounter-end="45" data-purecounter-duration="2" class="purecounter"></span>+
                    </div>
                    <div class="stat-label">Industry Awards</div>
                    <p>Recognition for excellence in real estate service and client satisfaction.</p>
                  </div>
                </div>
              </div>

              <div class="testimonial-preview mt-5">
                <div class="testimonial-card">
                  <div class="quote-icon mb-2">
                    <i class="bi bi-quote"></i>
                  </div>
                  <p>"Working with this team made buying our first home a seamless experience. Their knowledge of the local market and dedication to finding the perfect property exceeded our expectations."</p>
                  <div class="testimonial-author d-flex align-items-center mt-3">
                    <img src="assets/img/person/person-f-3.webp" alt="Client" class="author-image me-3">
                    <div>
                      <h6>Sarah Martinez</h6>
                      <span>First-time Homebuyer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Call To Action Section -->
    <section class="call-to-action-1 call-to-action section" id="call-to-action">
      <div class="cta-bg" style="background-image: url('assets/img/real-estate/showcase-3.webp');"></div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-xl-6 col-lg-8">

            <div class="cta-content text-center">
              <h2>Need Help Finding Your Dream Property?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

              <div class="cta-buttons">
                <a href="#" class="btn btn-primary">Contact Us Today</a>
                <a href="#" class="btn btn-outline">Schedule a Call</a>
              </div>

              <div class="cta-features">
                <div class="feature-item" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-telephone-fill"></i>
                  <span>Free Consultation</span>
                </div>
                <div class="feature-item" data-aos="fade-up" data-aos-delay="250">
                  <i class="bi bi-clock-fill"></i>
                  <span>24/7 Support</span>
                </div>
                <div class="feature-item" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-shield-check-fill"></i>
                  <span>Trusted Experts</span>
                </div>
              </div>

            </div><!-- End CTA Content -->

          </div>
        </div>

      </div>
    </section><!-- /Call To Action Section -->

    <!-- Recent Blog Posts Section -->
    <section id="recent-blog-posts" class="recent-blog-posts section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Recent Blog Posts</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
            <article class="featured-post">
              <div class="featured-img">
                <img src="assets/img/blog/blog-post-7.webp" alt="" class="img-fluid" loading="lazy">
                <div class="featured-badge">Featured</div>
              </div>

              <div class="featured-content">
                <div class="post-header">
                  <a href="#" class="category">Technology</a>
                  <span class="post-date">Dec 18, 2024</span>
                </div>

                <h2 class="post-title">
                  <a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit mauris</a>
                </h2>

                <p class="post-excerpt">
                  Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
                </p>

                <div class="post-footer">
                  <div class="author-info">
                    <img src="assets/img/person/person-m-8.webp" alt="" class="author-avatar">
                    <div class="author-details">
                      <span class="author-name">Marcus Johnson</span>
                      <span class="read-time">5 min read</span>
                    </div>
                  </div>
                  <a href="#" class="read-more">Read More</a>
                </div>
              </div>
            </article>

            <article class="featured-post" data-aos="fade-up" data-aos-delay="400">
              <div class="featured-img">
                <img src="assets/img/blog/blog-post-3.webp" alt="" class="img-fluid" loading="lazy">
                <div class="featured-badge">Featured</div>
              </div>

              <div class="featured-content">
                <div class="post-header">
                  <a href="#" class="category">Innovation</a>
                  <span class="post-date">Dec 16, 2024</span>
                </div>

                <h2 class="post-title">
                  <a href="#">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse</a>
                </h2>

                <p class="post-excerpt">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                </p>

                <div class="post-footer">
                  <div class="author-info">
                    <img src="assets/img/person/person-f-7.webp" alt="" class="author-avatar">
                    <div class="author-details">
                      <span class="author-name">Emma Rodriguez</span>
                      <span class="read-time">7 min read</span>
                    </div>
                  </div>
                  <a href="#" class="read-more">Read More</a>
                </div>
              </div>
            </article>
          </div><!-- End featured post -->

          <div class="col-lg-4">

            <article class="recent-post" data-aos="fade-up" data-aos-delay="200">
              <div class="recent-img">
                <img src="assets/img/blog/blog-post-5.webp" alt="" class="img-fluid" loading="lazy">
              </div>
              <div class="recent-content">
                <a href="#" class="category">Business</a>
                <h3 class="recent-title">
                  <a href="#">Excepteur sint occaecat cupidatat non proident sunt</a>
                </h3>
                <div class="recent-meta">
                  <span class="author">By Jessica Kim</span>
                  <span class="date">Dec 15, 2024</span>
                </div>
              </div>
            </article><!-- End recent post -->

            <article class="recent-post" data-aos="fade-up" data-aos-delay="250">
              <div class="recent-img">
                <img src="assets/img/blog/blog-post-9.webp" alt="" class="img-fluid" loading="lazy">
              </div>
              <div class="recent-content">
                <a href="#" class="category">Marketing</a>
                <h3 class="recent-title">
                  <a href="#">Voluptate velit esse cillum dolore eu fugiat nulla</a>
                </h3>
                <div class="recent-meta">
                  <span class="author">By David Park</span>
                  <span class="date">Dec 12, 2024</span>
                </div>
              </div>
            </article><!-- End recent post -->

            <article class="recent-post" data-aos="fade-up" data-aos-delay="300">
              <div class="recent-img">
                <img src="assets/img/blog/blog-post-6.webp" alt="" class="img-fluid" loading="lazy">
              </div>
              <div class="recent-content">
                <a href="#" class="category">Design</a>
                <h3 class="recent-title">
                  <a href="#">Pariatur consectetur adipiscing elit sed do eiusmod</a>
                </h3>
                <div class="recent-meta">
                  <span class="author">By Sarah Miller</span>
                  <span class="date">Dec 10, 2024</span>
                </div>
              </div>
            </article><!-- End recent post -->

            <article class="recent-post" data-aos="fade-up" data-aos-delay="350">
              <div class="recent-img">
                <img src="assets/img/blog/blog-post-8.webp" alt="" class="img-fluid" loading="lazy">
              </div>
              <div class="recent-content">
                <a href="#" class="category">Tech</a>
                <h3 class="recent-title">
                  <a href="#">Magna aliquam erat volutpat consectetur adipiscing</a>
                </h3>
                <div class="recent-meta">
                  <span class="author">By Alex Chen</span>
                  <span class="date">Dec 8, 2024</span>
                </div>
              </div>
            </article><!-- End recent post -->

          </div>

        </div>

      </div>

    </section><!-- /Recent Blog Posts Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">HomeSpace</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">HomeSpace</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>