<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Properties - HomeSpace Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HomeSpace
  * Template URL: https://bootstrapmade.com/homespace-bootstrap-real-estate-template/
  * Updated: Jul 05 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="properties-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <svg class="my-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="bgCarrier" stroke-width="0"></g>
          <g id="tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="iconCarrier">
            <path d="M22 22L2 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M2 11L6.06296 7.74968M22 11L13.8741 4.49931C12.7784 3.62279 11.2216 3.62279 10.1259 4.49931L9.34398 5.12486" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M15.5 5.5V3.5C15.5 3.22386 15.7239 3 16 3H18.5C18.7761 3 19 3.22386 19 3.5V8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M4 22V9.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M20 9.5V13.5M20 22V17.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M15 22V17C15 15.5858 15 14.8787 14.5607 14.4393C14.1213 14 13.4142 14 12 14C10.5858 14 9.87868 14 9.43934 14.4393M9 22V17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M14 9.5C14 10.6046 13.1046 11.5 12 11.5C10.8954 11.5 10 10.6046 10 9.5C10 8.39543 10.8954 7.5 12 7.5C13.1046 7.5 14 8.39543 14 9.5Z" stroke="currentColor" stroke-width="1.5"></path>
          </g>
        </svg>
        <h1 class="sitename">HomeSpace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="properties.html" class="active">Properties</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="agents.html">Agents</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="property-details.html">Property Details</a></li>
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="agent-profile.html">Agent Profile</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Properties</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Properties</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Properties Section -->
    <section id="properties" class="properties section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="search-bar mb-5" data-aos="fade-up" data-aos-delay="150">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="search-wrapper">
                <div class="row g-3">
                  <div class="col-lg-3 col-md-6">
                    <div class="search-field">
                      <label>Location</label>
                      <input type="text" class="form-control" placeholder="Enter city or zip">
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-6">
                    <div class="search-field">
                      <label>Type</label>
                      <select class="form-select">
                        <option>Any Type</option>
                        <option>House</option>
                        <option>Apartment</option>
                        <option>Condo</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-6">
                    <div class="search-field">
                      <label>Price</label>
                      <select class="form-select">
                        <option>Any Price</option>
                        <option>$0 - $500k</option>
                        <option>$500k - $1M</option>
                        <option>$1M+</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="search-field">
                      <label>Bedrooms</label>
                      <div class="bedroom-quick">
                        <button class="bed-btn" data-beds="any">Any</button>
                        <button class="bed-btn" data-beds="1">1+</button>
                        <button class="bed-btn" data-beds="2">2+</button>
                        <button class="bed-btn" data-beds="3">3+</button>
                        <button class="bed-btn" data-beds="4">4+</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-12">
                    <div class="search-field">
                      <label>&nbsp;</label>
                      <button class="btn btn-primary w-100 search-btn">
                        <i class="bi bi-search"></i> Search
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="results-header mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="results-info">
                <h5>124 Properties Found</h5>
                <p class="text-muted">Showing properties in Beverly Hills, CA</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="results-controls">
                <div class="d-flex gap-3 align-items-center justify-content-lg-end">
                  <div class="sort-dropdown">
                    <select class="form-select form-select-sm">
                      <option>Price: Low to High</option>
                      <option>Price: High to Low</option>
                      <option>Newest First</option>
                      <option>Largest Size</option>
                    </select>
                  </div>
                  <div class="view-toggle">
                    <button class="view-btn active" data-view="masonry">
                      <i class="bi bi-grid"></i>
                    </button>
                    <button class="view-btn" data-view="rows">
                      <i class="bi bi-view-stacked"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="properties-container">

          <div class="properties-masonry view-masonry active" data-aos="fade-up" data-aos-delay="250">
            <div class="row g-4">

              <div class="col-lg-4 col-md-6">
                <div class="property-item">
                  <a href="property-details.html" class="property-link">
                    <div class="property-image-wrapper">
                      <img src="assets/img/real-estate/property-exterior-2.webp" alt="Luxury Villa" class="img-fluid">
                      <div class="property-status">
                        <span class="status-badge featured">Featured</span>
                        <span class="status-badge sale">For Sale</span>
                      </div>
                      <div class="property-actions">
                        <button class="action-btn favorite-btn" data-toggle="tooltip" title="Add to Favorites">
                          <i class="bi bi-heart"></i>
                        </button>
                        <button class="action-btn share-btn" data-toggle="tooltip" title="Share Property">
                          <i class="bi bi-share"></i>
                        </button>
                        <button class="action-btn gallery-btn" data-toggle="tooltip" title="View Gallery">
                          <i class="bi bi-images"></i>
                          <span class="gallery-count">14</span>
                        </button>
                      </div>
                    </div>
                  </a>
                  <div class="property-details"><a href="property-details.html" class="property-link">
                      <div class="property-header">
                        <div class="property-price">$1,850,000</div>
                        <div class="property-type">House</div>
                      </div>
                      <h4 class="property-title">Luxury Modern Villa with Pool</h4>
                      <p class="property-address">
                        <i class="bi bi-geo-alt"></i>
                        3458 Sunset Boulevard, Beverly Hills, CA 90210
                      </p>
                      <div class="property-specs">
                        <div class="spec-item">
                          <i class="bi bi-house-door"></i>
                          <span>5 Bedrooms</span>
                        </div>
                        <div class="spec-item">
                          <i class="bi bi-droplet"></i>
                          <span>4 Bathrooms</span>
                        </div>
                        <div class="spec-item">
                          <i class="bi bi-arrows-angle-expand"></i>
                          <span>3,400 sq ft</span>
                        </div>
                      </div>
                    </a>
                    <div class="property-agent-info"><a href="property-details.html" class="property-link">
                        <div class="agent-avatar">
                          <img src="assets/img/real-estate/agent-2.webp" alt="Agent">
                        </div>
                        <div class="agent-details">
                          <strong>Jennifer Miller</strong>
                          <span>Prime Realty Group</span>
                        </div>
                      </a>
                      <div class="agent-contact"><a href="property-details.html" class="property-link">
                        </a><a href="tel:+15551234567" class="contact-btn">
                          <i class="bi bi-telephone"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div><!-- End Property Item -->

              <div class="col-lg-4 col-md-6">
                <div class="property-item">
                  <a href="property-details.html" class="property-link">
                    <div class="property-image-wrapper">
                      <img src="assets/img/real-estate/property-interior-1.webp" alt="Modern Apartment" class="img-fluid">
                      <div class="property-status">
                        <span class="status-badge new">New Listing</span>
                        <span class="status-badge rent">For Rent</span>
                      </div>
                      <div class="property-actions">
                        <button class="action-btn favorite-btn" data-toggle="tooltip" title="Add to Favorites">
                          <i class="bi bi-heart"></i>
                        </button>
                        <button class="action-btn share-btn" data-toggle="tooltip" title="Share Property">
                          <i class="bi bi-share"></i>
                        </button>
                        <button class="action-btn gallery-btn" data-toggle="tooltip" title="View Gallery">
                          <i class="bi bi-images"></i>
                          <span class="gallery-count">9</span>
                        </button>
                      </div>
                    </div>
                  </a>
                  <div class="property-details"><a href="property-details.html" class="property-link">
                      <div class="property-header">
                        <div class="property-price">$5,200<span>/month</span></div>
                        <div class="property-type">Apartment</div>
                      </div>
                      <h4 class="property-title">Downtown Modern Penthouse</h4>
                      <p class="property-address">
                        <i class="bi bi-geo-alt"></i>
                        1247 Broadway Street, Manhattan, NY 10001
                      </p>
                      <div class="property-specs">
                        <div class="spec-item">
                          <i class="bi bi-house-door"></i>
                          <span>3 Bedrooms</span>
                        </div>
                        <div class="spec-item">
                          <i class="bi bi-droplet"></i>
                          <span>2 Bathrooms</span>
                        </div>
                        <div class="spec-item">
                          <i class="bi bi-arrows-angle-expand"></i>
                          <span>2,100 sq ft</span>
                        </div>
                      </div>
                    </a>
                    <div class="property-agent-info"><a href="property-details.html" class="property-link">
                        <div class="agent-avatar">
                          <img src="assets/img/real-estate/agent-4.webp" alt="Agent">
                        </div>
                        <div class="agent-details">
                          <strong>Robert Thompson</strong>
                          <span>Urban Living Realty</span>
                        </div>
                      </a>
                      <div class="agent-contact"><a href="property-details.html" class="property-link">
                        </a><a href="tel:+15552345678" class="contact-btn">
                          <i class="bi bi-telephone"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div><!-- End Property Item -->

              <div class="col-lg-4 col-md-6">
                <div class="property-item">
                  <a href="property-details.html" class="property-link">
                    <div class="property-image-wrapper">
                      <img src="assets/img/real-estate/property-exterior-5.webp" alt="Family Home" class="img-fluid">
                      <div class="property-status">
                        <span class="status-badge sale">For Sale</span>
                      </div>
                      <div class="property-actions">
                        <button class="action-btn favorite-btn" data-toggle="tooltip" title="Add to Favorites">
                          <i class="bi bi-heart"></i>
                        </button>
                        <button class="action-btn share-btn" data-toggle="tooltip" title="Share Property">
                          <i class="bi bi-share"></i>
                        </button>
                        <button class="action-btn gallery-btn" data-toggle="tooltip" title="View Gallery">
                          <i class="bi bi-images"></i>
                          <span class="gallery-count">11</span>
                        </button>
                      </div>
                    </div>
                  </a>
                  <div class="property-details"><a href="property-details.html" class="property-link">
                      <div class="property-header">
                        <div class="property-price">$975,000</div>
                        <div class="property-type">House</div>
                      </div>
                      <h4 class="property-title">Charming Family Home with Garden</h4>
                      <p class="property-address">
                        <i class="bi bi-geo-alt"></i>
                        892 Maple Grove Avenue, Austin, TX 73301
                      </p>
                      <div class="property-specs">
                        <div class="spec-item">
                          <i class="bi bi-house-door"></i>
                          <span>4 Bedrooms</span>
                        </div>
                        <div class="spec-item">
                          <i class="bi bi-droplet"></i>
                          <span>3 Bathrooms</span>
                        </div>
                        <div class="spec-item">
                          <i class="bi bi-arrows-angle-expand"></i>
                          <span>2,650 sq ft</span>
                        </div>
                      </div>
                    </a>
                    <div class="property-agent-info"><a href="property-details.html" class="property-link">
                        <div class="agent-avatar">
                          <img src="assets/img/real-estate/agent-6.webp" alt="Agent">
                        </div>
                        <div class="agent-details">
                          <strong>Lisa Anderson</strong>
                          <span>Texas Home Solutions</span>
                        </div>
                      </a>
                      <div class="agent-contact"><a href="property-details.html" class="property-link">
                        </a><a href="tel:+15553456789" class="contact-btn">
                          <i class="bi bi-telephone"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div><!-- End Property Item -->

              <div class="col-lg-4 col-md-6">
                <div class="property-item">
                  <a href="property-details.html" class="property-link">
                    <div class="property-image-wrapper">
                      <img src="assets/img/real-estate/property-interior-6.webp" alt="Studio Loft" class="img-fluid">
                      <div class="property-status">
                        <span class="status-badge open">Open House</span>
                        <span class="status-badge rent">For Rent</span>
                      </div>
                      <div class="property-actions">
                        <button class="action-btn favorite-btn" data-toggle="tooltip" title="Add to Favorites">
                          <i class="bi bi-heart"></i>
                        </button>
                        <button class="action-btn share-btn" data-toggle="tooltip" title="Share Property">
                          <i class="bi bi-share"></i>
                        </button>
                        <button class="action-btn gallery-btn" data-toggle="tooltip" title="View Gallery">
                          <i class="bi bi-images"></i>
                          <span class="gallery-count">7</span>
                        </button>
                      </div>
                    </div>
                  </a>
                  <div class="property-details"><a href="property-details.html" class="property-link">
                      <div class="property-header">
                        <div class="property-price">$3,400<span>/month</span></div>
                        <div class="property-type">Loft</div>
                      </div>
                      <h4 class="property-title">Industrial Style Studio Loft</h4>
                      <p class="property-address">
                        <i class="bi bi-geo-alt"></i>
                        567 Warehouse District, Brooklyn, NY 11201
                      </p>
                      <div class="property-specs">
                        <div class="spec-item">
                          <i class="bi bi-house-door"></i>
                          <span>Studio</span>
                        </div>
                        <div class="spec-item">
                          <i class="bi bi-droplet"></i>
                          <span>1 Bathroom</span>
                        </div>
                        <div class="spec-item">
                          <i class="bi bi-arrows-angle-expand"></i>
                          <span>1,200 sq ft</span>
                        </div>
                      </div>
                    </a>
                    <div class="property-agent-info"><a href="property-details.html" class="property-link">
                        <div class="agent-avatar">
                          <img src="assets/img/real-estate/agent-8.webp" alt="Agent">
                        </div>
                        <div class="agent-details">
                          <strong>Marcus Johnson</strong>
                          <span>Brooklyn Properties</span>
                        </div>
                      </a>
                      <div class="agent-contact"><a href="property-details.html" class="property-link">
                        </a><a href="tel:+15554567890" class="contact-btn">
                          <i class="bi bi-telephone"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div><!-- End Property Item -->

              <div class="col-lg-4 col-md-6">
                <div class="property-item">
                  <a href="property-details.html" class="property-link">
                    <div class="property-image-wrapper">
                      <img src="assets/img/real-estate/property-exterior-7.webp" alt="Townhouse" class="img-fluid">
                      <div class="property-status">
                        <span class="status-badge sale">For Sale</span>
                      </div>
                      <div class="property-actions">
                        <button class="action-btn favorite-btn" data-toggle="tooltip" title="Add to Favorites">
                          <i class="bi bi-heart"></i>
                        </button>
                        <button class="action-btn share-btn" data-toggle="tooltip" title="Share Property">
                          <i class="bi bi-share"></i>
                        </button>
                        <button class="action-btn gallery-btn" data-toggle="tooltip" title="View Gallery">
                          <i class="bi bi-images"></i>
                          <span class="gallery-count">16</span>
                        </button>
                      </div>
                    </div>
                  </a>
                  <div class="property-details"><a href="property-details.html" class="property-link">
                      <div class="property-header">
                        <div class="property-price">$725,000</div>
                        <div class="property-type">Townhouse</div>
                      </div>
                      <h4 class="property-title">Contemporary Waterfront Townhouse</h4>
                      <p class="property-address">
                        <i class="bi bi-geo-alt"></i>
                        234 Harbor Drive, Miami, FL 33101
                      </p>
                      <div class="property-specs">
                        <div class="spec-item">
                          <i class="bi bi-house-door"></i>
                          <span>3 Bedrooms</span>
                        </div>
                        <div class="spec-item">
                          <i class="bi bi-droplet"></i>
                          <span>2 Bathrooms</span>
                        </div>
                        <div class="spec-item">
                          <i class="bi bi-arrows-angle-expand"></i>
                          <span>1,950 sq ft</span>
                        </div>
                      </div>
                    </a>
                    <div class="property-agent-info"><a href="property-details.html" class="property-link">
                        <div class="agent-avatar">
                          <img src="assets/img/real-estate/agent-9.webp" alt="Agent">
                        </div>
                        <div class="agent-details">
                          <strong>Sofia Martinez</strong>
                          <span>Coastal Realty</span>
                        </div>
                      </a>
                      <div class="agent-contact"><a href="property-details.html" class="property-link">
                        </a><a href="tel:+15555678901" class="contact-btn">
                          <i class="bi bi-telephone"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div><!-- End Property Item -->

              <div class="col-lg-4 col-md-6">
                <div class="property-item">
                  <a href="property-details.html" class="property-link">
                    <div class="property-image-wrapper">
                      <img src="assets/img/real-estate/property-interior-8.webp" alt="Condo" class="img-fluid">
                      <div class="property-status">
                        <span class="status-badge reduced">Price Reduced</span>
                        <span class="status-badge sale">For Sale</span>
                      </div>
                      <div class="property-actions">
                        <button class="action-btn favorite-btn" data-toggle="tooltip" title="Add to Favorites">
                          <i class="bi bi-heart"></i>
                        </button>
                        <button class="action-btn share-btn" data-toggle="tooltip" title="Share Property">
                          <i class="bi bi-share"></i>
                        </button>
                        <button class="action-btn gallery-btn" data-toggle="tooltip" title="View Gallery">
                          <i class="bi bi-images"></i>
                          <span class="gallery-count">12</span>
                        </button>
                      </div>
                    </div>
                  </a>
                  <div class="property-details"><a href="property-details.html" class="property-link">
                      <div class="property-header">
                        <div class="property-price">$645,000 <span class="old-price">$695,000</span></div>
                        <div class="property-type">Condo</div>
                      </div>
                      <h4 class="property-title">High-Rise Condo with City Views</h4>
                      <p class="property-address">
                        <i class="bi bi-geo-alt"></i>
                        789 Skyline Tower, Seattle, WA 98101
                      </p>
                      <div class="property-specs">
                        <div class="spec-item">
                          <i class="bi bi-house-door"></i>
                          <span>2 Bedrooms</span>
                        </div>
                        <div class="spec-item">
                          <i class="bi bi-droplet"></i>
                          <span>2 Bathrooms</span>
                        </div>
                        <div class="spec-item">
                          <i class="bi bi-arrows-angle-expand"></i>
                          <span>1,450 sq ft</span>
                        </div>
                      </div>
                    </a>
                    <div class="property-agent-info"><a href="property-details.html" class="property-link">
                        <div class="agent-avatar">
                          <img src="assets/img/real-estate/agent-10.webp" alt="Agent">
                        </div>
                        <div class="agent-details">
                          <strong>James Wilson</strong>
                          <span>Pacific Northwest Realty</span>
                        </div>
                      </a>
                      <div class="agent-contact"><a href="property-details.html" class="property-link">
                        </a><a href="tel:+15556789012" class="contact-btn">
                          <i class="bi bi-telephone"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div><!-- End Property Item -->

            </div>
          </div>

          <div class="properties-rows view-rows">
            <div class="row g-4">

              <div class="col-12">
                <div class="property-row-item">
                  <a href="property-details.html" class="property-row-link">
                    <div class="row align-items-center">
                      <div class="col-lg-4">
                        <div class="property-image-wrapper">
                          <img src="assets/img/real-estate/property-exterior-2.webp" alt="Luxury Villa" class="img-fluid">
                          <div class="property-status">
                            <span class="status-badge featured">Featured</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-8">
                        <div class="property-row-content">
                          <div class="row align-items-center">
                            <div class="col-lg-8">
                              <div class="property-info">
                                <div class="property-header">
                                  <h4 class="property-title">Luxury Modern Villa with Pool</h4>
                                  <div class="property-type-price">
                                    <span class="property-type">House</span>
                                    <span class="property-price">$1,850,000</span>
                                  </div>
                                </div>
                                <p class="property-address">
                                  <i class="bi bi-geo-alt"></i>
                                  3458 Sunset Boulevard, Beverly Hills, CA 90210
                                </p>
                                <div class="property-specs">
                                  <span><i class="bi bi-house-door"></i> 5 Bed</span>
                                  <span><i class="bi bi-droplet"></i> 4 Bath</span>
                                  <span><i class="bi bi-arrows-angle-expand"></i> 3,400 sq ft</span>
                                </div>
                                <div class="property-agent">
                                  <img src="assets/img/real-estate/agent-2.webp" alt="Agent" class="agent-avatar">
                                  <span>Jennifer Miller, Prime Realty Group</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="property-actions">
                                <div class="action-buttons">
                                  <button class="action-btn favorite-btn">
                                    <i class="bi bi-heart"></i> Save
                                  </button>
                                  <button class="action-btn contact-btn">
                                    <i class="bi bi-telephone"></i> Call
                                  </button>
                                  <button class="action-btn gallery-btn">
                                    <i class="bi bi-images"></i> 14 Photos
                                  </button>
                                </div>
                                <span class="btn btn-primary view-details-btn">View Details</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div><!-- End Property Row Item -->

              <div class="col-12">
                <div class="property-row-item">
                  <a href="property-details.html" class="property-row-link">
                    <div class="row align-items-center">
                      <div class="col-lg-4">
                        <div class="property-image-wrapper">
                          <img src="assets/img/real-estate/property-interior-1.webp" alt="Modern Apartment" class="img-fluid">
                          <div class="property-status">
                            <span class="status-badge new">New</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-8">
                        <div class="property-row-content">
                          <div class="row align-items-center">
                            <div class="col-lg-8">
                              <div class="property-info">
                                <div class="property-header">
                                  <h4 class="property-title">Downtown Modern Penthouse</h4>
                                  <div class="property-type-price">
                                    <span class="property-type">Apartment</span>
                                    <span class="property-price">$5,200<small>/month</small></span>
                                  </div>
                                </div>
                                <p class="property-address">
                                  <i class="bi bi-geo-alt"></i>
                                  1247 Broadway Street, Manhattan, NY 10001
                                </p>
                                <div class="property-specs">
                                  <span><i class="bi bi-house-door"></i> 3 Bed</span>
                                  <span><i class="bi bi-droplet"></i> 2 Bath</span>
                                  <span><i class="bi bi-arrows-angle-expand"></i> 2,100 sq ft</span>
                                </div>
                                <div class="property-agent">
                                  <img src="assets/img/real-estate/agent-4.webp" alt="Agent" class="agent-avatar">
                                  <span>Robert Thompson, Urban Living Realty</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="property-actions">
                                <div class="action-buttons">
                                  <button class="action-btn favorite-btn">
                                    <i class="bi bi-heart"></i> Save
                                  </button>
                                  <button class="action-btn contact-btn">
                                    <i class="bi bi-telephone"></i> Call
                                  </button>
                                  <button class="action-btn gallery-btn">
                                    <i class="bi bi-images"></i> 9 Photos
                                  </button>
                                </div>
                                <span class="btn btn-primary view-details-btn">View Details</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div><!-- End Property Row Item -->

              <div class="col-12">
                <div class="property-row-item">
                  <a href="property-details.html" class="property-row-link">
                    <div class="row align-items-center">
                      <div class="col-lg-4">
                        <div class="property-image-wrapper">
                          <img src="assets/img/real-estate/property-exterior-5.webp" alt="Family Home" class="img-fluid">
                          <div class="property-status">
                            <span class="status-badge sale">For Sale</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-8">
                        <div class="property-row-content">
                          <div class="row align-items-center">
                            <div class="col-lg-8">
                              <div class="property-info">
                                <div class="property-header">
                                  <h4 class="property-title">Charming Family Home with Garden</h4>
                                  <div class="property-type-price">
                                    <span class="property-type">House</span>
                                    <span class="property-price">$975,000</span>
                                  </div>
                                </div>
                                <p class="property-address">
                                  <i class="bi bi-geo-alt"></i>
                                  892 Maple Grove Avenue, Austin, TX 73301
                                </p>
                                <div class="property-specs">
                                  <span><i class="bi bi-house-door"></i> 4 Bed</span>
                                  <span><i class="bi bi-droplet"></i> 3 Bath</span>
                                  <span><i class="bi bi-arrows-angle-expand"></i> 2,650 sq ft</span>
                                </div>
                                <div class="property-agent">
                                  <img src="assets/img/real-estate/agent-6.webp" alt="Agent" class="agent-avatar">
                                  <span>Lisa Anderson, Texas Home Solutions</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="property-actions">
                                <div class="action-buttons">
                                  <button class="action-btn favorite-btn">
                                    <i class="bi bi-heart"></i> Save
                                  </button>
                                  <button class="action-btn contact-btn">
                                    <i class="bi bi-telephone"></i> Call
                                  </button>
                                  <button class="action-btn gallery-btn">
                                    <i class="bi bi-images"></i> 11 Photos
                                  </button>
                                </div>
                                <span class="btn btn-primary view-details-btn">View Details</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div><!-- End Property Row Item -->

            </div>
          </div>

        </div>

        <nav class="pagination-wrapper mt-5" data-aos="fade-up" data-aos-delay="350">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-6">
              <div class="pagination-info">
                <p>Showing <strong>1-6</strong> of <strong>124</strong> properties</p>
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="pagination justify-content-lg-end">
                <li class="page-item disabled">
                  <a class="page-link" href="#">
                    <i class="bi bi-chevron-left"></i>
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">21</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">
                    <i class="bi bi-chevron-right"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>

    </section><!-- /Properties Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">HomeSpace</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">HomeSpace</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>