<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - HomeSpace Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HomeSpace
  * Template URL: https://bootstrapmade.com/homespace-bootstrap-real-estate-template/
  * Updated: Jul 05 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <svg class="my-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="bgCarrier" stroke-width="0"></g>
          <g id="tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="iconCarrier">
            <path d="M22 22L2 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M2 11L6.06296 7.74968M22 11L13.8741 4.49931C12.7784 3.62279 11.2216 3.62279 10.1259 4.49931L9.34398 5.12486" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M15.5 5.5V3.5C15.5 3.22386 15.7239 3 16 3H18.5C18.7761 3 19 3.22386 19 3.5V8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M4 22V9.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M20 9.5V13.5M20 22V17.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M15 22V17C15 15.5858 15 14.8787 14.5607 14.4393C14.1213 14 13.4142 14 12 14C10.5858 14 9.87868 14 9.43934 14.4393M9 22V17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M14 9.5C14 10.6046 13.1046 11.5 12 11.5C10.8954 11.5 10 10.6046 10 9.5C10 8.39543 10.8954 7.5 12 7.5C13.1046 7.5 14 8.39543 14 9.5Z" stroke="currentColor" stroke-width="1.5"></path>
          </g>
        </svg>
        <h1 class="sitename">HomeSpace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="properties.html">Properties</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="agents.html">Agents</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="property-details.html">Property Details</a></li>
              <li><a href="service-details.html" class="active">Service Details</a></li>
              <li><a href="agent-profile.html">Agent Profile</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-8">
            <div class="service-content">
              <div class="service-hero" data-aos="fade-up" data-aos-delay="150">
                <img src="assets/img/real-estate/property-exterior-8.webp" alt="Property Sales Service" class="img-fluid rounded">
                <div class="service-badge">
                  <i class="bi bi-house-door"></i>
                  Premium Service
                </div>
              </div>

              <div class="service-overview" data-aos="fade-up" data-aos-delay="200">
                <h2>Professional Property Sales</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>

                <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada.</p>

                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt.</p>
              </div>

              <div class="service-features" data-aos="fade-up" data-aos-delay="250">
                <h3>What's Included</h3>
                <div class="row g-4">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="feature-icon">
                        <i class="bi bi-search"></i>
                      </div>
                      <div class="feature-content">
                        <h5>Market Analysis</h5>
                        <p>Comprehensive market research and competitive pricing analysis for optimal property positioning.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="feature-icon">
                        <i class="bi bi-camera"></i>
                      </div>
                      <div class="feature-content">
                        <h5>Professional Photography</h5>
                        <p>High-quality photos and virtual tours to showcase your property in the best light.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="feature-icon">
                        <i class="bi bi-megaphone"></i>
                      </div>
                      <div class="feature-content">
                        <h5>Marketing Campaign</h5>
                        <p>Multi-channel marketing strategy including online listings, social media, and print advertising.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="feature-icon">
                        <i class="bi bi-handshake"></i>
                      </div>
                      <div class="feature-content">
                        <h5>Negotiation Support</h5>
                        <p>Expert negotiation to secure the best possible price and terms for your property sale.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="service-process" data-aos="fade-up" data-aos-delay="300">
                <h3>Our Process</h3>
                <div class="process-steps">
                  <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                      <h5>Initial Consultation</h5>
                      <p>We meet to discuss your goals, timeline, and property details to create a customized selling strategy.</p>
                    </div>
                  </div>
                  <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                      <h5>Property Preparation</h5>
                      <p>Professional staging advice, photography, and marketing materials preparation for maximum appeal.</p>
                    </div>
                  </div>
                  <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                      <h5>Market Launch</h5>
                      <p>Strategic listing across multiple platforms with targeted marketing to reach qualified buyers.</p>
                    </div>
                  </div>
                  <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                      <h5>Closing Support</h5>
                      <p>Full support through negotiations, inspections, and closing to ensure a smooth transaction.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="service-stats" data-aos="fade-up" data-aos-delay="350">
                <h3>Our Track Record</h3>
                <div class="row g-4">
                  <div class="col-md-3 col-6">
                    <div class="stat-item">
                      <div class="stat-number">
                        <span data-purecounter-start="0" data-purecounter-end="847" data-purecounter-duration="2" class="purecounter"></span>
                      </div>
                      <div class="stat-label">Properties Sold</div>
                    </div>
                  </div>
                  <div class="col-md-3 col-6">
                    <div class="stat-item">
                      <div class="stat-number">
                        <span data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="2" class="purecounter"></span>%
                      </div>
                      <div class="stat-label">Success Rate</div>
                    </div>
                  </div>
                  <div class="col-md-3 col-6">
                    <div class="stat-item">
                      <div class="stat-number">
                        <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="2" class="purecounter"></span>
                      </div>
                      <div class="stat-label">Days Average</div>
                    </div>
                  </div>
                  <div class="col-md-3 col-6">
                    <div class="stat-item">
                      <div class="stat-number">
                        <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="2" class="purecounter"></span>
                      </div>
                      <div class="stat-label">Years Experience</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="sidebar">
              <div class="contact-form-widget" data-aos="fade-up" data-aos-delay="200">
                <h4>Get Started Today</h4>
                <p>Ready to sell your property? Contact us for a free consultation and market analysis.</p>

                <form action="forms/contact.php" method="post" class="php-email-form">
                  <input type="hidden" name="subject" value="Consultation Request">
                  <div class="row gy-3">
                    <div class="col-12">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                    </div>
                    <div class="col-12">
                      <input type="email" name="email" class="form-control" placeholder="Your Email" required="">
                    </div>
                    <div class="col-12">
                      <input type="tel" name="phone" class="form-control" placeholder="Your Phone" required="">
                    </div>
                    <div class="col-12">
                      <textarea name="message" class="form-control" rows="4" placeholder="Tell us about your property or questions..." required=""></textarea>
                    </div>
                    <div class="col-12">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                      <button type="submit" class="btn btn-primary w-100">Request Consultation</button>
                    </div>
                  </div>
                </form>
              </div>

              <div class="quick-info-widget" data-aos="fade-up" data-aos-delay="250">
                <h4>Quick Facts</h4>
                <ul class="info-list">
                  <li>
                    <i class="bi bi-clock"></i>
                    <span>Free Initial Consultation</span>
                  </li>
                  <li>
                    <i class="bi bi-shield-check"></i>
                    <span>Licensed &amp; Insured</span>
                  </li>
                  <li>
                    <i class="bi bi-award"></i>
                    <span>Award-Winning Team</span>
                  </li>
                  <li>
                    <i class="bi bi-graph-up"></i>
                    <span>Above Market Results</span>
                  </li>
                  <li>
                    <i class="bi bi-headset"></i>
                    <span>24/7 Support</span>
                  </li>
                </ul>
              </div>

              <div class="testimonial-widget" data-aos="fade-up" data-aos-delay="300">
                <h4>What Clients Say</h4>
                <div class="testimonial-item">
                  <div class="testimonial-content">
                    <p>"Outstanding service! They sold our home in just 18 days and got us 5% above asking price. Highly recommended!"</p>
                  </div>
                  <div class="testimonial-author">
                    <img src="assets/img/person/person-f-8.webp" alt="Sarah Johnson" class="rounded-circle">
                    <div class="author-info">
                      <h6>Sarah Johnson</h6>
                      <span>Homeowner</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="related-services-widget" data-aos="fade-up" data-aos-delay="350">
                <h4>Related Services</h4>
                <div class="service-links">
                  <a href="#" class="service-link">
                    <i class="bi bi-house-add"></i>
                    <span>Property Buying</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                  <a href="#" class="service-link">
                    <i class="bi bi-calculator"></i>
                    <span>Property Valuation</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                  <a href="#" class="service-link">
                    <i class="bi bi-key"></i>
                    <span>Property Management</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                  <a href="#" class="service-link">
                    <i class="bi bi-graph-up-arrow"></i>
                    <span>Investment Consulting</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">HomeSpace</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">HomeSpace</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>